<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home_Fragment"
        android:title="Home" android:icon="@drawable/home_icon" />

    <item
        android:id="@+id/Profile_Fragment"
        android:title="Profile"
        android:icon="@drawable/user_icon" />

    <item
        android:id="@+id/Settings_Fragment"
        android:title="Settings" android:icon="@drawable/settings_icon"/>
</menu>